[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=C1 Current Weather v1.0
  SmplCName=C1 Current Weather v1.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Refresh
  InputSigType1=Digital
  OutputCue1=Refresh_Busy_Fb
  OutputSigType1=Digital
  OutputList2Cue1=Period_Count
  OutputList2SigType1=Analog
  OutputList2Cue2=Period_Name[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=Period_Name[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=Period_Name[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=Period_Name[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=Period_Name[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=Period_Name[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=Period_Name[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=Period_Name[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=Period_Name[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=Period_Name[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=Period_Temperature[1]
  OutputList2SigType12=Serial
  OutputList2Cue13=Period_Temperature[2]
  OutputList2SigType13=Serial
  OutputList2Cue14=Period_Temperature[3]
  OutputList2SigType14=Serial
  OutputList2Cue15=Period_Temperature[4]
  OutputList2SigType15=Serial
  OutputList2Cue16=Period_Temperature[5]
  OutputList2SigType16=Serial
  OutputList2Cue17=Period_Temperature[6]
  OutputList2SigType17=Serial
  OutputList2Cue18=Period_Temperature[7]
  OutputList2SigType18=Serial
  OutputList2Cue19=Period_Temperature[8]
  OutputList2SigType19=Serial
  OutputList2Cue20=Period_Temperature[9]
  OutputList2SigType20=Serial
  OutputList2Cue21=Period_Temperature[10]
  OutputList2SigType21=Serial
  OutputList2Cue22=Period_Wind[1]
  OutputList2SigType22=Serial
  OutputList2Cue23=Period_Wind[2]
  OutputList2SigType23=Serial
  OutputList2Cue24=Period_Wind[3]
  OutputList2SigType24=Serial
  OutputList2Cue25=Period_Wind[4]
  OutputList2SigType25=Serial
  OutputList2Cue26=Period_Wind[5]
  OutputList2SigType26=Serial
  OutputList2Cue27=Period_Wind[6]
  OutputList2SigType27=Serial
  OutputList2Cue28=Period_Wind[7]
  OutputList2SigType28=Serial
  OutputList2Cue29=Period_Wind[8]
  OutputList2SigType29=Serial
  OutputList2Cue30=Period_Wind[9]
  OutputList2SigType30=Serial
  OutputList2Cue31=Period_Wind[10]
  OutputList2SigType31=Serial
  OutputList2Cue32=Period_Icon[1]
  OutputList2SigType32=Serial
  OutputList2Cue33=Period_Icon[2]
  OutputList2SigType33=Serial
  OutputList2Cue34=Period_Icon[3]
  OutputList2SigType34=Serial
  OutputList2Cue35=Period_Icon[4]
  OutputList2SigType35=Serial
  OutputList2Cue36=Period_Icon[5]
  OutputList2SigType36=Serial
  OutputList2Cue37=Period_Icon[6]
  OutputList2SigType37=Serial
  OutputList2Cue38=Period_Icon[7]
  OutputList2SigType38=Serial
  OutputList2Cue39=Period_Icon[8]
  OutputList2SigType39=Serial
  OutputList2Cue40=Period_Icon[9]
  OutputList2SigType40=Serial
  OutputList2Cue41=Period_Icon[10]
  OutputList2SigType41=Serial
  OutputList2Cue42=Period_Forecast[#]
  OutputList2SigType42=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Location
  ParamSigType2=String
  ParamCue3=Grid
  ParamSigType3=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=42
  MaxVariableOutputsList2=51
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_C1_Current_Weather_v1_0
  SymJam=NonExclusive
  FileName=C1 Current Weather v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=C1
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
