[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=C1 Current Weather v1.0.umc
DbVr=201.05.001.00
DvcDbVr=200.15.001.00
PgmNm=Kiel Lofstrand
DlrNm=C1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=C1 Current Weather v1.0
SmVr=1116
DvVr=1116
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1020
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
P=1377
Ht=4
Hi=72
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1020
Ry=912
Xm=-1
Ym=-1
SH=7
Z=100
P=907
Ht=4
Hi=42
]
[
ObjTp=Symbol
Name=C1 Current Weather v1.0
Code=1
SmplCName=C1 Current Weather v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=73
NumFixedOutputs=73
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=Refresh
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BeginGroup~]Period_1
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~EndGroup~]Period_1
InputCue11=[~BeginGroup~]Period_2
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~EndGroup~]Period_2
InputCue18=[~BeginGroup~]Period_3
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~EndGroup~]Period_3
InputCue25=[~BeginGroup~]Period_4
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~EndGroup~]Period_4
InputCue32=[~BeginGroup~]Period_5
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~EndGroup~]Period_5
InputCue39=[~BeginGroup~]Period_6
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~EndGroup~]Period_6
InputCue46=[~BeginGroup~]Period_7
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~EndGroup~]Period_7
InputCue53=[~BeginGroup~]Period_8
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~EndGroup~]Period_8
InputCue60=[~BeginGroup~]Period_9
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~EndGroup~]Period_9
InputCue67=[~BeginGroup~]Period_10
InputCue68=[~UNUSED~]
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~EndGroup~]Period_10
OutputCue1=Refresh_Busy_Fb
OutputCue2=Number_Of_Periods
OutputCue3=[~UNUSED~]
OutputCue4=[~BeginGroup~]Period_1
OutputCue5=Period_1_Name$
OutputCue6=Period_1_Temperature$
OutputCue7=Period_1_Wind$
OutputCue8=Period_1_Icon$
OutputCue9=Period_1_Forecast$
OutputCue10=[~EndGroup~]Period_1
OutputCue11=[~BeginGroup~]Period_2
OutputCue12=Period_2_Name$
OutputCue13=Period_2_Temperature$
OutputCue14=Period_2_Wind$
OutputCue15=Period_2_Icon$
OutputCue16=Period_2_Forecast$
OutputCue17=[~EndGroup~]Period_2
OutputCue18=[~BeginGroup~]Period_3
OutputCue19=Period_3_Name$
OutputCue20=Period_3_Temperature$
OutputCue21=Period_3_Wind$
OutputCue22=Period_3_Icon$
OutputCue23=Period_3_Forecast$
OutputCue24=[~EndGroup~]Period_3
OutputCue25=[~BeginGroup~]Period_4
OutputCue26=Period_4_Name$
OutputCue27=Period_4_Temperature$
OutputCue28=Period_4_Wind$
OutputCue29=Period_4_Icon$
OutputCue30=Period_4_Forecast$
OutputCue31=[~EndGroup~]Period_4
OutputCue32=[~BeginGroup~]Period_5
OutputCue33=Period_5_Name$
OutputCue34=Period_5_Temperature$
OutputCue35=Period_5_Wind$
OutputCue36=Period_5_Icon$
OutputCue37=Period_5_Forecast$
OutputCue38=[~EndGroup~]Period_5
OutputCue39=[~BeginGroup~]Period_6
OutputCue40=Period_6_Name$
OutputCue41=Period_6_Temperature$
OutputCue42=Period_6_Wind$
OutputCue43=Period_6_Icon$
OutputCue44=Period_6_Forecast$
OutputCue45=[~EndGroup~]Period_6
OutputCue46=[~BeginGroup~]Period_7
OutputCue47=Period_7_Name$
OutputCue48=Period_7_Temperature$
OutputCue49=Period_7_Wind$
OutputCue50=Period_7_Icon$
OutputCue51=Period_7_Forecast$
OutputCue52=[~EndGroup~]Period_7
OutputCue53=[~BeginGroup~]Period_8
OutputCue54=Period_8_Name$
OutputCue55=Period_8_Temperature$
OutputCue56=Period_8_Wind$
OutputCue57=Period_8_Icon$
OutputCue58=Period_8_Forecast$
OutputCue59=[~EndGroup~]Period_8
OutputCue60=[~BeginGroup~]Period_9
OutputCue61=Period_9_Name$
OutputCue62=Period_9_Temperature$
OutputCue63=Period_9_Wind$
OutputCue64=Period_9_Icon$
OutputCue65=Period_9_Forecast$
OutputCue66=[~EndGroup~]Period_9
OutputCue67=[~BeginGroup~]Period_10
OutputCue68=Period_10_Name$
OutputCue69=Period_10_Temperature$
OutputCue70=Period_10_Wind$
OutputCue71=Period_10_Icon$
OutputCue72=Period_10_Forecast$
OutputCue73=[~EndGroup~]Period_10
ParamCue1=Location
ParamCue2=Grid
FileName=C1 Current Weather v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=73
n1O=73
mI=73
I1=4
I2=8
I3=8
I4=6
I5=8
I6=8
I7=8
I8=8
I9=8
I10=7
I11=15
I12=8
I13=8
I14=8
I15=8
I16=8
I17=16
I18=17
I19=8
I20=8
I21=8
I22=8
I23=8
I24=18
I25=19
I26=8
I27=8
I28=8
I29=8
I30=8
I31=20
I32=21
I33=8
I34=8
I35=8
I36=8
I37=8
I38=22
I39=23
I40=8
I41=8
I42=8
I43=8
I44=8
I45=24
I46=25
I47=8
I48=8
I49=8
I50=8
I51=8
I52=26
I53=27
I54=8
I55=8
I56=8
I57=8
I58=8
I59=28
I60=29
I61=8
I62=8
I63=8
I64=8
I65=8
I66=30
I67=31
I68=8
I69=8
I70=8
I71=8
I72=8
I73=32
mO=73
tO=73
O1=5
O2=9
O3=8
O4=6
O5=10
O6=11
O7=12
O8=13
O9=14
O10=7
O11=15
O12=33
O13=34
O14=35
O15=36
O16=37
O17=16
O18=17
O19=38
O20=39
O21=40
O22=41
O23=42
O24=18
O25=19
O26=43
O27=44
O28=45
O29=46
O30=47
O31=20
O32=21
O33=48
O34=49
O35=50
O36=51
O37=52
O38=22
O39=23
O40=53
O41=54
O42=55
O43=56
O44=57
O45=24
O46=25
O47=58
O48=59
O49=60
O50=61
O51=62
O52=26
O53=27
O54=63
O55=64
O56=65
O57=66
O58=67
O59=28
O60=29
O61=68
O62=69
O63=70
O64=71
O65=72
O66=30
O67=31
O68=73
O69=74
O70=75
O71=76
O72=77
O73=32
mP=2
P1=Location
P2=Grid
]
[
ObjTp=Sm
H=7
SmC=103
Nm=C1 Current Weather v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=52
tO=52
O1=5
O2=9
O3=10
O4=33
O5=38
O6=43
O7=48
O8=53
O9=58
O10=63
O11=68
O12=73
O13=11
O14=34
O15=39
O16=44
O17=49
O18=54
O19=59
O20=64
O21=69
O22=74
O23=12
O24=35
O25=40
O26=45
O27=50
O28=55
O29=60
O30=65
O31=70
O32=75
O33=13
O34=36
O35=41
O36=46
O37=51
O38=56
O39=61
O40=66
O41=71
O42=76
O43=14
O44=37
O45=42
O46=47
O47=52
O48=57
O49=62
O50=67
O51=72
O52=77
mP=3
P1=
P2=#Location
P3=#Grid
]
[
ObjTp=Sg
H=4
Nm=Refresh
]
[
ObjTp=Sg
H=5
Nm=Refresh_Busy_Fb
]
[
ObjTp=Sg
H=6
Nm=[~BeginGroup~]Period_1
]
[
ObjTp=Sg
H=7
Nm=[~EndGroup~]Period_1
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Number_Of_Periods
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Period_1_Name$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Period_1_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Period_1_Wind$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Period_1_Icon$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Period_1_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]Period_2
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]Period_2
]
[
ObjTp=Sg
H=17
Nm=[~BeginGroup~]Period_3
]
[
ObjTp=Sg
H=18
Nm=[~EndGroup~]Period_3
]
[
ObjTp=Sg
H=19
Nm=[~BeginGroup~]Period_4
]
[
ObjTp=Sg
H=20
Nm=[~EndGroup~]Period_4
]
[
ObjTp=Sg
H=21
Nm=[~BeginGroup~]Period_5
]
[
ObjTp=Sg
H=22
Nm=[~EndGroup~]Period_5
]
[
ObjTp=Sg
H=23
Nm=[~BeginGroup~]Period_6
]
[
ObjTp=Sg
H=24
Nm=[~EndGroup~]Period_6
]
[
ObjTp=Sg
H=25
Nm=[~BeginGroup~]Period_7
]
[
ObjTp=Sg
H=26
Nm=[~EndGroup~]Period_7
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]Period_8
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]Period_8
]
[
ObjTp=Sg
H=29
Nm=[~BeginGroup~]Period_9
]
[
ObjTp=Sg
H=30
Nm=[~EndGroup~]Period_9
]
[
ObjTp=Sg
H=31
Nm=[~BeginGroup~]Period_10
]
[
ObjTp=Sg
H=32
Nm=[~EndGroup~]Period_10
]
[
ObjTp=Sg
H=33
Nm=Period_2_Name$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Period_2_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Period_2_Wind$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Period_2_Icon$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Period_2_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Period_3_Name$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Period_3_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Period_3_Wind$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Period_3_Icon$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Period_3_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Period_4_Name$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Period_4_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Period_4_Wind$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Period_4_Icon$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Period_4_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Period_5_Name$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Period_5_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Period_5_Wind$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Period_5_Icon$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Period_5_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Period_6_Name$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Period_6_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Period_6_Wind$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Period_6_Icon$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Period_6_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Period_7_Name$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Period_7_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Period_7_Wind$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Period_7_Icon$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Period_7_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Period_8_Name$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Period_8_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Period_8_Wind$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Period_8_Icon$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Period_8_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Period_9_Name$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Period_9_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Period_9_Wind$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Period_9_Icon$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Period_9_Forecast$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Period_10_Name$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Period_10_Temperature$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Period_10_Wind$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Period_10_Icon$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Period_10_Forecast$
SgTp=4
]
