; RoomConfig.ini
; Version 1
; History:
;   2020-09-16  Initial version

[room]
  name = Home Office

[switcher]
  type = HdMd4x24kE
  ip = 192.168.1.122
  ip_id = 16

[panel]
  type = Tst902
  rf_id = 3
  external_gw = false

[xpanel]
  type = XpanelForSmartGraphics
  ip_id = 4
